<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="stylesheet">
            body{
                padding: 100px;
            }
        </style>
    </head>
    <body>
        <section class="main-wrap">
        <div class="product">
            <div class="image-gallery">
                <h3>boAt Wave Call Plus with 1.83" Hd Display,Enx Tech(Clear Calls),<br>in Ear Advanced Bt Calling,Coins,Hindi&English Bilingual Support,<br>10 Days Battery,100+ Sports Modes,Hr &Spo2(Active Black),Bluetooth</h3>
                <br>
                <img src="watch.jpg" id="productimg" alt="" width="300px" height="300px">
                
            </div>
            <div class="product-details">
                <h3>Key Features:-</h3>
                <p>
                    Brand:	boAt<br>
                    Model Name:	Wave Call Plus<br>
                    Style:	Modern<br>
                    Colour:	Active Black<br>
                    Screen Size:1.83 Inches<br>
                    Quantity:1<br>
                    Category:watch<br>
                    <h4>Stock:Few more lfet</h4>
                </p>
               <a href="index.html"> <button>back</button></a>
            </div>
        </div>
        </section>
    </body>
</html>